@import "../common/base.scss";
.mywork {
  @media (max-width: 768px) {
  gap: 50px;
  margin: 50px 70px;
  align-items: start;
  }
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  margin: 80px 10%;
  .mywork-title  {
    position: relative;
    h1 {
      padding: 0 30px;
      font-size: 60px;
      font-weight: 600;
      @media (max-width: 768px) {
      padding: 0;
      font-size: 50px;
      font-weight: 600;
      }
    }
    img {
      width: 160px;
      position: absolute;
      bottom: 0;
      right: 0;
      z-index: -1;
      @media (max-width: 768px) {
      width: 130px;
      margin-right: -20px;
      }
    }
  }
  .mywork-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    @media (max-width: 768px) {
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
    }

    img {
      height: 100%;
      width: 100%;
      transition: .3s;
      cursor: pointer;
      &:hover {
        border: 4px solid #ff00ff;
        transform: scale(1.1);
        transition: .3s;
        border-radius: 10px;
      }
      @media (max-width: 768px) {
      width: 100%;
      height: 100%;
      }

    }
  }
  .mywork-showmore {
    display: flex;
    align-items: center;
    gap: 10px;
    border-radius: 50px;
    border: 2px solid white;
    padding: 20px 40px;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;
    transition: all 0.6s;
    cursor: pointer;
    p {
    }
    img {
      width: 25px;
    }
    &:hover {
      gap: 30px;
      transition: 0.6s;
    }
    @media (max-width: 768px) {
    padding: 20px 40px;
    font-size: 18px;
    margin: 50px auto;
    cursor: pointer;
    }
  }
}
